# onvifNVR

./: .env.example  README.md  docker-compose.yml  github_workflows_docker-frontend.yml
.github/workflows/: docker-backend.yml  docker-frontend.yml
nvr-ui/: Dockerfile  README.md  nginx.conf  package-lock.json  package.json  tailwind.config.ts
nvr-ui/src/: App.tsx  index.css
nvr-ui/src/components/layout/: AppLayout.tsx
nvr-ui/src/components/liveview/: CameraCell.tsx  CameraControls.tsx  LayoutManager.tsx
nvr-ui/src/contexts/: AuthContext.tsx  ThemeContext.tsx
nvr-ui/src/hooks/: useNvrHub.ts
nvr-ui/src/lib/: api.ts  services.ts
nvr-ui/src/pages/: Dashboard.tsx  LiveView.tsx  Login.tsx  Playback.tsx  Settings.tsx
nvr-ui/src/types/: nvr.ts
nvr-v2/: CHANGES_v2.md  Dockerfile  NVR.sln  docker-compose.yml  migrate.sh  nginx.conf  nvr-api-part1.md  nvr-api-part2.md  nvr-api-part3.md  nvr-api-part4.md
nvr-v2/src/NVR.API/: NVR.API.csproj  Program.cs  appsettings.json
nvr-v2/src/NVR.API/Controllers/: AccessAnalyticsControllers.cs  Controllers.cs
nvr-v2/src/NVR.API/Hubs/: NvrHub.cs
nvr-v2/src/NVR.API/Properties/: launchSettings.json
nvr-v2/src/NVR.Core/: NVR.Core.csproj
nvr-v2/src/NVR.Core/DTOs/: Dtos.cs  EnhancedDtos.cs
nvr-v2/src/NVR.Core/Entities/: AccessEntities.cs  Camera.cs  OtherEntities.cs  Recording.cs  RecordingChunk.cs  StorageProfile.cs
nvr-v2/src/NVR.Core/Interfaces/: IAccessInterfaces.cs  INvrHubEventEmitter.cs  IServices.cs
nvr-v2/src/NVR.Infrastructure/: NVR.Infrastructure.csproj
nvr-v2/src/NVR.Infrastructure/Data/: NvrDbContext.cs
nvr-v2/src/NVR.Infrastructure/Migrations/: 20260228151636_initial.Designer.cs  20260228151636_initial.cs  NvrDbContextModelSnapshot.cs
nvr-v2/src/NVR.Infrastructure/Services/: AnalyticsService.cs  AuthService.cs  CameraAccessService.cs  NvrMaintenanceService.cs  OnvifService.cs  RecordingService.cs  RtspStreamService.cs
nvr-v2/src/NVR.Infrastructure/Storage/: StorageProviders.cs
